# Generated by Django 4.0.3 on 2023-03-03 11:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_shoe_picture_url'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shoe',
            new_name='Shoes',
        ),
    ]
